{
  "FolderOrderSettings":[
    {"name":"Fontes","order":11,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":4,"path":"folders/Objetos.yy",},
    {"name":"Menu","order":13,"path":"folders/Objetos/Menu.yy",},
    {"name":"Salas","order":3,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":6,"path":"folders/Sons.yy",},
    {"name":"OST","order":2,"path":"folders/Sons/OST.yy",},
    {"name":"SFX","order":1,"path":"folders/Sons/SFX.yy",},
    {"name":"Sprite","order":5,"path":"folders/Sprite.yy",},
    {"name":"Buttons","order":13,"path":"folders/Sprite/Buttons.yy",},
    {"name":"Menu","order":17,"path":"folders/Sprite/Menu.yy",},
    {"name":"Monster","order":4,"path":"folders/Sprite/Monster.yy",},
    {"name":"Mother","order":3,"path":"folders/Sprite/Mother.yy",},
    {"name":"MASK","order":2,"path":"folders/Sprite/Mother/MASK.yy",},
    {"name":"NOMASK","order":1,"path":"folders/Sprite/Mother/NOMASK.yy",},
    {"name":"Plate","order":16,"path":"folders/Sprite/Plate.yy",},
    {"name":"Portals","order":15,"path":"folders/Sprite/Portals.yy",},
    {"name":"Tiles","order":8,"path":"folders/Sprite/Tiles.yy",},
    {"name":"Texto","order":8,"path":"folders/Texto.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnf_dafont","order":2,"path":"fonts/fnf_dafont/fnf_dafont.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_b_floor","order":12,"path":"objects/obj_b_floor/obj_b_floor.yy",},
    {"name":"obj_button","order":9,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_continue_inst","order":14,"path":"objects/obj_continue_inst/obj_continue_inst.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_hisory_next","order":5,"path":"objects/obj_hisory_next/obj_hisory_next.yy",},
    {"name":"obj_jumpscare","order":15,"path":"objects/obj_jumpscare/obj_jumpscare.yy",},
    {"name":"obj_light_control","order":4,"path":"objects/obj_light_control/obj_light_control.yy",},
    {"name":"obj_mask","order":7,"path":"objects/obj_mask/obj_mask.yy",},
    {"name":"obj_menu_back","order":4,"path":"objects/obj_menu_back/obj_menu_back.yy",},
    {"name":"obj_menu_credits","order":1,"path":"objects/obj_menu_credits/obj_menu_credits.yy",},
    {"name":"obj_menu_exit","order":2,"path":"objects/obj_menu_exit/obj_menu_exit.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_music","order":8,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_next","order":10,"path":"objects/obj_next/obj_next.yy",},
    {"name":"obj_portal","order":6,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_wall_alt","order":5,"path":"objects/obj_wall_alt/obj_wall_alt.yy",},
    {"name":"obj_wall_press","order":11,"path":"objects/obj_wall_press/obj_wall_press.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"room_2","order":1,"path":"rooms/room_2/room_2.yy",},
    {"name":"room_credits","order":4,"path":"rooms/room_credits/room_credits.yy",},
    {"name":"room_end","order":7,"path":"rooms/room_end/room_end.yy",},
    {"name":"room_game_over","order":5,"path":"rooms/room_game_over/room_game_over.yy",},
    {"name":"room_history","order":6,"path":"rooms/room_history/room_history.yy",},
    {"name":"room_inst","order":3,"path":"rooms/room_inst/room_inst.yy",},
    {"name":"chase","order":1,"path":"sounds/chase/chase.yy",},
    {"name":"snd_grassteps","order":4,"path":"sounds/snd_grassteps/snd_grassteps.yy",},
    {"name":"snd_heart","order":2,"path":"sounds/snd_heart/snd_heart.yy",},
    {"name":"snd_jumpscare","order":6,"path":"sounds/snd_jumpscare/snd_jumpscare.yy",},
    {"name":"snd_rage","order":1,"path":"sounds/snd_rage/snd_rage.yy",},
    {"name":"snd_theme","order":2,"path":"sounds/snd_theme/snd_theme.yy",},
    {"name":"snd_voices","order":5,"path":"sounds/snd_voices/snd_voices.yy",},
    {"name":"sound_game_over","order":3,"path":"sounds/sound_game_over/sound_game_over.yy",},
    {"name":"Logo_Principal___Reverie","order":6,"path":"sprites/Logo_Principal___Reverie/Logo_Principal___Reverie.yy",},
    {"name":"Mother_Idle_Down","order":1,"path":"sprites/Mother_Idle_Down/Mother_Idle_Down.yy",},
    {"name":"Mother_Idle_Up","order":2,"path":"sprites/Mother_Idle_Up/Mother_Idle_Up.yy",},
    {"name":"Mother_Mask_Idle_Up","order":1,"path":"sprites/Mother_Mask_Idle_Up/Mother_Mask_Idle_Up.yy",},
    {"name":"Mother_Mask_Idle","order":5,"path":"sprites/Mother_Mask_Idle/Mother_Mask_Idle.yy",},
    {"name":"Mother_Mask_Walking_Down","order":4,"path":"sprites/Mother_Mask_Walking_Down/Mother_Mask_Walking_Down.yy",},
    {"name":"Mother_Mask_Walking_Up","order":3,"path":"sprites/Mother_Mask_Walking_Up/Mother_Mask_Walking_Up.yy",},
    {"name":"Mother_Mask_Walking","order":2,"path":"sprites/Mother_Mask_Walking/Mother_Mask_Walking.yy",},
    {"name":"Mother_Walking_Down","order":4,"path":"sprites/Mother_Walking_Down/Mother_Walking_Down.yy",},
    {"name":"Mother_Walking_Up","order":5,"path":"sprites/Mother_Walking_Up/Mother_Walking_Up.yy",},
    {"name":"Mother_Walking","order":3,"path":"sprites/Mother_Walking/Mother_Walking.yy",},
    {"name":"scr_credits_ns","order":1,"path":"sprites/scr_credits_ns/scr_credits_ns.yy",},
    {"name":"scr_quit_ns","order":3,"path":"sprites/scr_quit_ns/scr_quit_ns.yy",},
    {"name":"scr_quit_s","order":2,"path":"sprites/scr_quit_s/scr_quit_s.yy",},
    {"name":"scr_start_ns","order":5,"path":"sprites/scr_start_ns/scr_start_ns.yy",},
    {"name":"scr_start_s","order":4,"path":"sprites/scr_start_s/scr_start_s.yy",},
    {"name":"snd_back_end","order":13,"path":"sprites/snd_back_end/snd_back_end.yy",},
    {"name":"snd_game_over","order":9,"path":"sprites/snd_game_over/snd_game_over.yy",},
    {"name":"spr_back_creditos","order":8,"path":"sprites/spr_back_creditos/spr_back_creditos.yy",},
    {"name":"spr_back_history","order":12,"path":"sprites/spr_back_history/spr_back_history.yy",},
    {"name":"spr_back_instruct","order":11,"path":"sprites/spr_back_instruct/spr_back_instruct.yy",},
    {"name":"spr_background_menu","order":7,"path":"sprites/spr_background_menu/spr_background_menu.yy",},
    {"name":"spr_floor_down","order":1,"path":"sprites/spr_floor_down/spr_floor_down.yy",},
    {"name":"spr_gui_mask","order":7,"path":"sprites/spr_gui_mask/spr_gui_mask.yy",},
    {"name":"spr_jumpscare","order":5,"path":"sprites/spr_jumpscare/spr_jumpscare.yy",},
    {"name":"spr_monster_down","order":4,"path":"sprites/spr_monster_down/spr_monster_down.yy",},
    {"name":"spr_monster_eyes","order":1,"path":"sprites/spr_monster_eyes/spr_monster_eyes.yy",},
    {"name":"spr_monster_stop","order":2,"path":"sprites/spr_monster_stop/spr_monster_stop.yy",},
    {"name":"spr_monster_up","order":3,"path":"sprites/spr_monster_up/spr_monster_up.yy",},
    {"name":"spr_player_side","order":6,"path":"sprites/spr_player_side/spr_player_side.yy",},
    {"name":"spr_portal_2_closed","order":1,"path":"sprites/spr_portal_2_closed/spr_portal_2_closed.yy",},
    {"name":"spr_portal_2_open","order":2,"path":"sprites/spr_portal_2_open/spr_portal_2_open.yy",},
    {"name":"spr_vision_mask2","order":3,"path":"sprites/spr_vision_mask2/spr_vision_mask2.yy",},
    {"name":"spr_wall_1","order":1,"path":"sprites/spr_wall_1/spr_wall_1.yy",},
    {"name":"spr_wall_2","order":5,"path":"sprites/spr_wall_2/spr_wall_2.yy",},
    {"name":"spr_wall_mask","order":9,"path":"sprites/spr_wall_mask/spr_wall_mask.yy",},
    {"name":"spr_x","order":10,"path":"sprites/spr_x/spr_x.yy",},
    {"name":"tile_fase2","order":1,"path":"sprites/tile_fase2/tile_fase2.yy",},
    {"name":"tile_set_1_green_V3","order":10,"path":"sprites/tile_set_1_green_V3/tile_set_1_green_V3.yy",},
    {"name":"Wall_Button_On","order":1,"path":"sprites/Wall_Button_On/Wall_Button_On.yy",},
    {"name":"tileset_fase2","order":2,"path":"tilesets/tileset_fase2/tileset_fase2.yy",},
    {"name":"TileSet1","order":11,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":12,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}