{
  "FolderOrderSettings":[
    {"name":"Fontes","order":11,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":4,"path":"folders/Objetos.yy",},
    {"name":"Salas","order":3,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":6,"path":"folders/Sons.yy",},
    {"name":"OST","order":2,"path":"folders/Sons/OST.yy",},
    {"name":"SFX","order":1,"path":"folders/Sons/SFX.yy",},
    {"name":"Sprite","order":5,"path":"folders/Sprite.yy",},
    {"name":"Buttons","order":13,"path":"folders/Sprite/Buttons.yy",},
    {"name":"Portals","order":15,"path":"folders/Sprite/Portals.yy",},
    {"name":"Monster","order":4,"path":"folders/Sprite/Monster.yy",},
    {"name":"Mother","order":3,"path":"folders/Sprite/Mother.yy",},
    {"name":"MASK","order":2,"path":"folders/Sprite/Mother/MASK.yy",},
    {"name":"NOMASK","order":1,"path":"folders/Sprite/Mother/NOMASK.yy",},
    {"name":"Tiles","order":8,"path":"folders/Sprite/Tiles.yy",},
    {"name":"Texto","order":8,"path":"folders/Texto.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnf_dafont","order":2,"path":"fonts/fnf_dafont/fnf_dafont.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_button","order":9,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_light_control","order":4,"path":"objects/obj_light_control/obj_light_control.yy",},
    {"name":"obj_mask","order":7,"path":"objects/obj_mask/obj_mask.yy",},
    {"name":"obj_music","order":8,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_next","order":10,"path":"objects/obj_next/obj_next.yy",},
    {"name":"obj_portal","order":6,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_wall_alt","order":5,"path":"objects/obj_wall_alt/obj_wall_alt.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"room_2","order":1,"path":"rooms/room_2/room_2.yy",},
    {"name":"chase","order":1,"path":"sounds/chase/chase.yy",},
    {"name":"game_over_terminal","order":3,"path":"sounds/game_over_terminal/game_over_terminal.yy",},
    {"name":"GrassSteps","order":4,"path":"sounds/GrassSteps/GrassSteps.yy",},
    {"name":"HeartBeat","order":2,"path":"sounds/HeartBeat/HeartBeat.yy",},
    {"name":"snd_rage","order":1,"path":"sounds/snd_rage/snd_rage.yy",},
    {"name":"snd_voices","order":5,"path":"sounds/snd_voices/snd_voices.yy",},
    {"name":"theme","order":2,"path":"sounds/theme/theme.yy",},
    {"name":"Mother_Idle_Down","order":1,"path":"sprites/Mother_Idle_Down/Mother_Idle_Down.yy",},
    {"name":"Mother_Idle_Up","order":2,"path":"sprites/Mother_Idle_Up/Mother_Idle_Up.yy",},
    {"name":"Mother_Mask_Idle_Up","order":1,"path":"sprites/Mother_Mask_Idle_Up/Mother_Mask_Idle_Up.yy",},
    {"name":"Mother_Mask_Idle","order":5,"path":"sprites/Mother_Mask_Idle/Mother_Mask_Idle.yy",},
    {"name":"Mother_Mask_Walking_Down","order":4,"path":"sprites/Mother_Mask_Walking_Down/Mother_Mask_Walking_Down.yy",},
    {"name":"Mother_Mask_Walking_Up","order":3,"path":"sprites/Mother_Mask_Walking_Up/Mother_Mask_Walking_Up.yy",},
    {"name":"Mother_Mask_Walking","order":2,"path":"sprites/Mother_Mask_Walking/Mother_Mask_Walking.yy",},
    {"name":"Mother_Walking_Down","order":4,"path":"sprites/Mother_Walking_Down/Mother_Walking_Down.yy",},
    {"name":"Mother_Walking_Up","order":5,"path":"sprites/Mother_Walking_Up/Mother_Walking_Up.yy",},
    {"name":"Mother_Walking","order":3,"path":"sprites/Mother_Walking/Mother_Walking.yy",},
    {"name":"spr_gui_mask","order":7,"path":"sprites/spr_gui_mask/spr_gui_mask.yy",},
    {"name":"spr_monster_down","order":4,"path":"sprites/spr_monster_down/spr_monster_down.yy",},
    {"name":"spr_monster_eyes","order":1,"path":"sprites/spr_monster_eyes/spr_monster_eyes.yy",},
    {"name":"spr_monster_stop","order":2,"path":"sprites/spr_monster_stop/spr_monster_stop.yy",},
    {"name":"spr_monster_up","order":3,"path":"sprites/spr_monster_up/spr_monster_up.yy",},
    {"name":"spr_player_side","order":6,"path":"sprites/spr_player_side/spr_player_side.yy",},
    {"name":"spr_player2","order":2,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_portal_2_closed","order":1,"path":"sprites/spr_portal_2_closed/spr_portal_2_closed.yy",},
    {"name":"spr_portal_2_open","order":2,"path":"sprites/spr_portal_2_open/spr_portal_2_open.yy",},
    {"name":"spr_vision_mask2","order":3,"path":"sprites/spr_vision_mask2/spr_vision_mask2.yy",},
    {"name":"spr_wall_1","order":1,"path":"sprites/spr_wall_1/spr_wall_1.yy",},
    {"name":"spr_wall_2","order":5,"path":"sprites/spr_wall_2/spr_wall_2.yy",},
    {"name":"spr_wall_mask","order":9,"path":"sprites/spr_wall_mask/spr_wall_mask.yy",},
    {"name":"tile_set_1_green_V3","order":10,"path":"sprites/tile_set_1_green_V3/tile_set_1_green_V3.yy",},
    {"name":"Wall_Button_On","order":1,"path":"sprites/Wall_Button_On/Wall_Button_On.yy",},
    {"name":"TileSet1","order":11,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":12,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}