{
  "FolderOrderSettings":[
    {"name":"Objetos","order":4,"path":"folders/Objetos.yy",},
    {"name":"Salas","order":3,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":6,"path":"folders/Sons.yy",},
    {"name":"OST","order":2,"path":"folders/Sons/OST.yy",},
    {"name":"SFX","order":1,"path":"folders/Sons/SFX.yy",},
    {"name":"Sprite","order":5,"path":"folders/Sprite.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_player2","order":2,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_wall_1","order":1,"path":"sprites/spr_wall_1/spr_wall_1.yy",},
  ],
}