{
  "FolderOrderSettings":[
    {"name":"Objetos","order":4,"path":"folders/Objetos.yy",},
    {"name":"Salas","order":3,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":6,"path":"folders/Sons.yy",},
    {"name":"OST","order":2,"path":"folders/Sons/OST.yy",},
    {"name":"SFX","order":1,"path":"folders/Sons/SFX.yy",},
    {"name":"Sprite","order":5,"path":"folders/Sprite.yy",},
    {"name":"Monster","order":10,"path":"folders/Sprite/Monster.yy",},
    {"name":"Mother","order":9,"path":"folders/Sprite/Mother.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_light_control","order":4,"path":"objects/obj_light_control/obj_light_control.yy",},
    {"name":"obj_wall_alt","order":5,"path":"objects/obj_wall_alt/obj_wall_alt.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Mother_Idle_Up","order":1,"path":"sprites/Mother_Idle_Up/Mother_Idle_Up.yy",},
    {"name":"Mother_Idle","order":9,"path":"sprites/Mother_Idle/Mother_Idle.yy",},
    {"name":"Mother_Mask_Idle_Down","order":2,"path":"sprites/Mother_Mask_Idle_Down/Mother_Mask_Idle_Down.yy",},
    {"name":"Mother_Mask_Idle_Up","order":3,"path":"sprites/Mother_Mask_Idle_Up/Mother_Mask_Idle_Up.yy",},
    {"name":"Mother_Mask_Walking","order":4,"path":"sprites/Mother_Mask_Walking/Mother_Mask_Walking.yy",},
    {"name":"Mother_Walking_Down","order":5,"path":"sprites/Mother_Walking_Down/Mother_Walking_Down.yy",},
    {"name":"Mother_Walking_Up","order":8,"path":"sprites/Mother_Walking_Up/Mother_Walking_Up.yy",},
    {"name":"Mother_Walking","order":7,"path":"sprites/Mother_Walking/Mother_Walking.yy",},
    {"name":"spr_monster_down","order":1,"path":"sprites/spr_monster_down/spr_monster_down.yy",},
    {"name":"spr_player_side","order":6,"path":"sprites/spr_player_side/spr_player_side.yy",},
    {"name":"spr_player2","order":2,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_vision_mask","order":10,"path":"sprites/spr_vision_mask/spr_vision_mask.yy",},
    {"name":"spr_wall_1","order":1,"path":"sprites/spr_wall_1/spr_wall_1.yy",},
    {"name":"spr_wall_2","order":11,"path":"sprites/spr_wall_2/spr_wall_2.yy",},
  ],
}